<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="D5EB2A42-905F-4FD2-A4EF-C497E2537795"
    Publisher="CN=User Name"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>TheWorkBook.App</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>appiconStoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <Extensions>
            <uap:Extension Category="windows.protocol">
            <uap:Protocol Name="theworkbook">
                <uap:DisplayName>TheWorkBook</uap:DisplayName>
            </uap:Protocol>
            </uap:Extension>
        </Extensions>
      <uap:VisualElements
        DisplayName="TheWorkBook.App"
        Description="TheWorkBook.App"
        BackgroundColor="transparent"
        Square150x150Logo="appiconMediumTile.png"
        Square44x44Logo="appiconLogo.png">
        <uap:DefaultTile
          Wide310x150Logo="appiconWideTile.png"
          Square71x71Logo="appiconSmallTile.png"
          Square310x310Logo="appiconLargeTile.png"
          ShortName="TheWorkBook.App">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="appiconfgSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
