# TheWorkBook.App

./: README.md  TheWorkBook.App.sln  TheWorkBook.sln
.github/workflows/: CI.yml
src/TheWorkBook/: AccessTokenHttpMessageHandler.cs  App.xaml  App.xaml.cs  GoBack.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OidcConsts.cs  TheWorkBook.csproj  WebAuthenticatorBrowser.cs  _Imports.razor  appsettings.json
src/TheWorkBook.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OidcConsts.cs  TheWorkBook.App.csproj  WebAuthenticatorBrowser.cs  _Imports.razor  appsettings.json
src/TheWorkBook.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TheWorkBook.App/Pages/: FetchData.razor
src/TheWorkBook.App/Shared/: NavMenu.razor
src/TheWorkBook.App/wwwroot/: index.html
src/TheWorkBook/Data/: CategoryService.cs  ListingService.cs  LocationService.cs  SearchService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/TheWorkBook/Dto/: CategoryDto.cs  EditListingDto.cs  ListingCommentDto.cs  ListingDto.cs  ListingImageDto.cs  LocationDto.cs  NewListingDto.cs  SearchResponse.cs  UserDto.cs
src/TheWorkBook/Extensions/: HttpClientExtensions.cs  JsonPatchDocumentDiff.cs  JsonSerializerExtensions.cs  UrlExtensions.cs
src/TheWorkBook/Models/: Job.cs
src/TheWorkBook/Pages/: Categories.razor  FetchData.razor  Index.razor  Index.razor.css  JobEdit.razor  JobEdit.razor.cs  JobListing.razor  JobListing.razor.cs  JobListing.razor.css  Jobdetails.razor  Jobdetails.razor.cs  Jobdetails.razor.css  Listings.razor  LoginTest.razor  MyListings.razor  MyListings.razor.cs  MyListings.razor.css  PostJob.razor  PostJob.razor.cs  PostJobBegin.razor  PostJobBegin.razor.cs  PostJobSuccess.razor  PostJobSuccess.razor.cs  PostProposal.razor  PostProposal.razor.cs  ProposalList.razor  UserProfile.razor  UserProfile.razor.cs
src/TheWorkBook/Shared/: NavMenu.razor
src/TheWorkBook/ViewModels/: JobListingViewModel.cs  MyJobListingsViewModel.cs  PostJobViewModel.cs
src/TheWorkBook/wwwroot/: index.html
src/TheWorkBook/wwwroot/css/: app.css
